ADRES SIECI:
00000011000101010001111100000000
KLASA SIECI:
Class A
CZY ADRES JEST PRYWATNY CZY PUBLICZNY?:
Public Adress
MASKA SIECI W FORMACIE DZIESIĘTNYM I DWÓJKOWYM:
255.255.255.0
11111111111111111111111100000000
ADRES BROADCAST W FORMACIE DZIESIETNYM I DWÓJKOWYM:
3.21.31.255
00000011000101010001111111111111
ADRES PIERWSZEGO HOSTA W FORMACIE DZIĘSIETNYM I DWÓJKOWYM:
00000011000101010001111100000001
3.21.31.1
ADRES OSTATNIEGO HOSTA W FORMACIE DZIĘSIETNYM I DWÓJKOWYM:
00000011000101010001111101111111
3.21.31.254
MAKSYMALNA ILOŚĆ HOSTÓW:
þ